# tvmaze

./: .gitignore  README.md
src/: tvmaze.sln
src/Kernel/: DatabaseOptions.cs  DateConverter.cs  ExternalSourceOptions.cs  Kernel.csproj
src/Kernel/Actions/: GetAllShows.cs  GetShowCasts.cs  SaveShowsPage.cs  SynchronizeShows.cs
src/Kernel/Actions/Db/: GetAllShows.cs  GetLastReceivedPage.cs  SaveShowsPage.cs
src/Kernel/Actions/Receive/: AbstractObjectsHandler.cs  GetCasts.cs  GetShows.cs  SynchronizeShows.cs
src/Kernel/Data/: DataProviderFactory.cs
src/Kernel/Dto/: Actor.cs  Cast.cs  Show.cs
src/Kernel/IO/: SnifferStream.cs  StreamPool.cs
src/Kernel/Interfaces/: IDataProviderFactory.cs
src/Kernel/Services/: SynchronizationService.cs
src/Models/: Person.cs  TvShow.cs
src/Tests/: TestGettingObjects.cs  Tests.csproj
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: TvShowsController.cs
src/WebApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/WebApi/Logging/: LoggingMiddleware.cs  LoggingOptions.cs  SerilogConfigurator.cs
src/WebApi/MapperProfiles/: PersonMapperProfile.cs  TvShowMapperProfile.cs
src/WebApi/Properties/: launchSettings.json
src/WebModels/: PagingModel.cs  PersonModel.cs  TvShowModel.cs  WebModels.csproj
src/server/: tvmaze.sln
src/server/Core/: Core.csproj  DatabaseOptions.cs
src/server/Core/Actions/: GetAllShowsHandler.cs
src/server/Core/Data/: DataProviderFactory.cs
src/server/Core/IO/: PoolSizeSettings.cs  PooledMemoryStream.cs  SnifferStream.cs  StreamPool.cs
src/server/Kernel/: Kernel.csproj
src/server/Kernel/Actions/: GetAllShows.cs  SynchronizeShows.cs
src/server/Kernel/IO/: PoolSizeSettings.cs  PooledMemoryStream.cs
src/server/Kernel/Interfaces/: IPagingParameters.cs
src/server/Kernel/Services/: SynchronizationService.cs
src/server/Models/: TvShow.cs
src/server/Tests/: TestTvShowsController.cs
src/server/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/server/WebApi/Controllers/: TvShowsController.cs
src/server/WebApi/Extensions/: ServiceCollectionExtensions.cs
src/server/WebApi/Logging/: JsLogAdapter.cs  Loggers.cs  LoggingMiddleware.cs
src/server/WebApi/MapperProfiles/: TvShowMapperProfile.cs
src/server/WebModels/: PagingModel.cs  WebModels.csproj
(+2 files in other folders)
